# MyMenuDemo

./: build.gradle
app/: build.gradle  channel  multi_channel.gradle
app/keystore/: my_app.jks
app/src/androidTest/java/com/wj/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/menu/: AndroidResideMenuActivity.java  Bean.java  FloatingActionButtonActivity.java  LDrawerActivity.java  MainActivity.java  TestListViewActivity.java
app/src/main/res/layout/: activity_arm.xml  activity_fab.xml  activity_ldrawer.xml  activity_ldrawer_new.xml  activity_main.xml  activity_test.xml  item_test.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wj/menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
